# czech-identifiers

./: .gitignore  Identifiers_coverage.xml  README.md  appveyor.yml  coverage.xml  czech-identifiers.sln
Identifiers/: AboAccountNumber.cs  AccountNumber.cs  AccountNumberParser.cs  AccountNumberPattern.cs  BirthNumber.cs  BirthNumberParser.cs  BirthNumberPattern.cs  IIdentifier.cs  IIdentifierParser.cs  IPattern.cs  IdentificationNumber.cs  IdentificationNumberPattern.cs  IdentifierNumber.cs  IdentifierNumberParser.cs  Identifiers.csproj  MrtdTd2.cs  ParseExtensions.cs  ParseResult.cs
Identifiers.Tests/: AccountNumberFullFormatTest.cs  AccountNumberParserTest.cs  AccountNumberStandardFormatTest.cs  AccountNumberTest.cs  BirthNumberFormatTest.cs  BirthNumberNumberPatternTest.cs  BirthNumberParserTest.cs  BirthNumberPatternTest.cs  BirthNumberTest.cs  IdentifierNumberParserTest.cs  IdentifierNumberPatternTest.cs  IdentifierNumberTest.cs  Identifiers.Tests.csproj  MrtdTd2Test.cs  PatternAsserts.cs  packages.config
docfx/: docfx.json  index.md
docfx/api/: .gitignore  index.md
docfx/articles/: toc.yml
docs/: docfx.json  index.html  index.md  manifest.json  xrefmap.yml
docs/api/: Identifiers.Czech.AccountNumber.html  Identifiers.Czech.AccountNumberPattern.html  Identifiers.Czech.BirthNumber.html  Identifiers.Czech.BirthNumberPattern.html  Identifiers.Czech.IIdentifier.html  Identifiers.Czech.IIdentifierParser-2.html  Identifiers.Czech.IPattern-1.html  Identifiers.Czech.IdentificationNumber.html  Identifiers.Czech.IdentificationNumberPattern.html  Identifiers.Czech.ParseResult-1.html  Identifiers.Czech.html  index.html  toc.html
docs/articles/: intro.html
